.rounded(@value) {
  border-radius:@value;
  -webkit-border-radius:@value;
  -moz-border-radius:@value;
  -ms-border-radius:@value;
}

.sprite(@x,@y){
  background:url("../img/sprite2.png") -@x*125px -@y*125px no-repeat;
}

.paraxify(){
  background-attachment:fixed;
  background-position: center center;
  background-size: cover;
}